{
  "name": "CricZone - Turf & Match App",
  "short_name": "CricZone",
  "description": "Host local cricket matches, score live, manage tournaments, and book turfs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f8ef",
  "theme_color": "#0b7a4b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
